{
  "name": "ArtizanCommProtocol",
  "description": "Communicate data between arduinos over the serial protocol",
  "keywords": "serial, communication",
  "authors":
  {
    "name": "Marius Cornescu"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/marius-cornescu/arduino-sip_comm_protocol.git"
  },
  "version": "2.0.0",
  "frameworks": [
        "arduino",
        "energia",
        "wiringpi"
  ],
  "platforms": "*"
}
